info face="characterSelectTitle" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=42 base=31 scaleW=505 scaleH=77 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="characterSelectTitle.png"
chars count=116
char id=0     x=2    y=2    width=13   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=33    x=208  y=36   width=3    height=15   xoffset=2    yoffset=16   xadvance=6    page=0    chnl=0
char id=34    x=0    y=70   width=9    height=6    xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0
char id=35    x=430  y=2    width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=36    x=89   y=2    width=15   height=21   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=37    x=345  y=2    width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=38    x=22   y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=39    x=478  y=53   width=3    height=6    xoffset=2    yoffset=16   xadvance=6    page=0    chnl=0
char id=40    x=25   y=2    width=6    height=21   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0
char id=41    x=33   y=2    width=6    height=21   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0
char id=42    x=73   y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=43    x=328  y=2    width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=44    x=451  y=53   width=6    height=9    xoffset=2    yoffset=28   xadvance=9    page=0    chnl=0
char id=45    x=11   y=70   width=9    height=3    xoffset=2    yoffset=22   xadvance=12   page=0    chnl=0
char id=46    x=50   y=70   width=3    height=3    xoffset=2    yoffset=28   xadvance=6    page=0    chnl=0
char id=47    x=272  y=2    width=9    height=18   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0
char id=48    x=224  y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=49    x=374  y=36   width=9    height=15   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0
char id=50    x=357  y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=51    x=340  y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=52    x=323  y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=53    x=306  y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=54    x=289  y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=55    x=275  y=36   width=12   height=15   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0
char id=56    x=258  y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=57    x=241  y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=58    x=429  y=53   width=3    height=9    xoffset=2    yoffset=19   xadvance=6    page=0    chnl=0
char id=59    x=124  y=36   width=6    height=15   xoffset=2    yoffset=22   xadvance=9    page=0    chnl=0
char id=60    x=11   y=36   width=9    height=15   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0
char id=61    x=376  y=53   width=12   height=9    xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0
char id=62    x=0    y=36   width=9    height=15   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0
char id=63    x=174  y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=64    x=447  y=2    width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=65    x=311  y=2    width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=66    x=362  y=2    width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=67    x=413  y=2    width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=68    x=464  y=2    width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=69    x=481  y=2    width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=70    x=56   y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=71    x=107  y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=72    x=132  y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=73    x=149  y=36   width=9    height=15   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0
char id=74    x=160  y=36   width=12   height=15   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0
char id=75    x=191  y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=76    x=213  y=36   width=9    height=15   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0
char id=77    x=385  y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=78    x=402  y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=79    x=419  y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=80    x=436  y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=81    x=137  y=2    width=15   height=18   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=82    x=453  y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=83    x=470  y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=84    x=0    y=53   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=85    x=17   y=53   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=86    x=34   y=53   width=12   height=15   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0
char id=87    x=48   y=53   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=88    x=65   y=53   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=89    x=82   y=53   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=90    x=99   y=53   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=91    x=41   y=2    width=6    height=21   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0
char id=92    x=283  y=2    width=9    height=18   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0
char id=93    x=49   y=2    width=6    height=21   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0
char id=94    x=459  y=53   width=9    height=6    xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0
char id=95    x=33   y=70   width=15   height=3    xoffset=-1   yoffset=31   xadvance=15   page=0    chnl=0
char id=96    x=470  y=53   width=6    height=6    xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0
char id=97    x=244  y=53   width=15   height=12   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0
char id=98    x=130  y=53   width=12   height=15   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0
char id=99    x=216  y=53   width=12   height=12   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0
char id=100   x=163  y=53   width=12   height=15   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0
char id=101   x=202  y=53   width=12   height=12   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0
char id=102   x=177  y=53   width=9    height=15   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0
char id=103   x=154  y=2    width=12   height=18   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0
char id=104   x=149  y=53   width=12   height=15   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0
char id=105   x=144  y=53   width=3    height=15   xoffset=2    yoffset=16   xadvance=6    page=0    chnl=0
char id=106   x=17   y=2    width=6    height=21   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0
char id=107   x=116  y=53   width=12   height=15   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0
char id=108   x=498  y=36   width=6    height=15   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0
char id=109   x=278  y=53   width=15   height=12   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0
char id=110   x=295  y=53   width=12   height=12   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0
char id=111   x=309  y=53   width=12   height=12   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0
char id=112   x=168  y=2    width=12   height=18   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0
char id=113   x=182  y=2    width=12   height=18   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0
char id=114   x=351  y=53   width=9    height=12   xoffset=2    yoffset=19   xadvance=12   page=0    chnl=0
char id=115   x=362  y=53   width=12   height=12   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0
char id=116   x=487  y=36   width=9    height=15   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0
char id=117   x=337  y=53   width=12   height=12   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0
char id=118   x=323  y=53   width=12   height=12   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0
char id=119   x=261  y=53   width=15   height=12   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0
char id=120   x=230  y=53   width=12   height=12   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0
char id=121   x=196  y=2    width=12   height=18   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0
char id=122   x=188  y=53   width=12   height=12   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0
char id=123   x=57   y=2    width=9    height=21   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0
char id=124   x=84   y=2    width=3    height=21   xoffset=2    yoffset=13   xadvance=6    page=0    chnl=0
char id=125   x=68   y=2    width=9    height=21   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0
char id=126   x=483  y=53   width=12   height=6    xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=15   page=0    chnl=0
char id=161   x=498  y=2    width=3    height=15   xoffset=2    yoffset=16   xadvance=6    page=0    chnl=0
char id=162   x=210  y=2    width=12   height=18   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0
char id=163   x=224  y=2    width=15   height=18   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=164   x=241  y=2    width=12   height=18   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0
char id=165   x=39   y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=166   x=79   y=2    width=3    height=21   xoffset=2    yoffset=13   xadvance=6    page=0    chnl=0
char id=167   x=255  y=2    width=15   height=18   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=168   x=22   y=70   width=9    height=3    xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0
char id=169   x=396  y=2    width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=171   x=434  y=53   width=15   height=9    xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0
char id=174   x=294  y=2    width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=176   x=390  y=53   width=9    height=9    xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0
char id=183   x=497  y=53   width=6    height=6    xoffset=2    yoffset=19   xadvance=9    page=0    chnl=0
char id=187   x=412  y=53   width=15   height=9    xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0
char id=215   x=401  y=53   width=9    height=9    xoffset=2    yoffset=19   xadvance=12   page=0    chnl=0
char id=216   x=106  y=2    width=15   height=21   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=247   x=90   y=36   width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=248   x=123  y=2    width=12   height=18   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0
char id=8364  x=379  y=2    width=15   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
kernings count=0
