info face="pixeldroidConsoleRegular-default" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=14 base=10 scaleW=400 scaleH=14 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixeldroidConsoleRegular-default.png"
chars count=64
char id=0     x=2    y=2    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=48    x=63   y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=49    x=58   y=2    width=3    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=50    x=51   y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=51    x=132  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=52    x=252  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=53    x=297  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=54    x=304  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=55    x=270  y=2    width=4    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=56    x=290  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=57    x=44   y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=65    x=239  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=66    x=232  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=67    x=225  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=68    x=218  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=69    x=211  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=70    x=204  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=71    x=197  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=72    x=190  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=73    x=185  y=2    width=3    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=74    x=179  y=2    width=4    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=75    x=172  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=76    x=167  y=2    width=3    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=77    x=160  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=78    x=153  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=79    x=146  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=80    x=139  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=81    x=37   y=2    width=5    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=82    x=125  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=83    x=118  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=84    x=111  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=85    x=104  y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=86    x=98   y=2    width=4    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=87    x=91   y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=88    x=84   y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=89    x=77   y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=90    x=70   y=2    width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=97    x=394  y=2    width=5    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=98    x=246  y=2    width=4    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=99    x=382  y=2    width=4    height=4    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=100   x=259  y=2    width=4    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=101   x=369  y=2    width=4    height=4    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=102   x=265  y=2    width=3    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=103   x=13   y=2    width=4    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=104   x=276  y=2    width=4    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=105   x=287  y=2    width=1    height=5    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=106   x=9    y=2    width=2    height=7    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=107   x=311  y=2    width=4    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=108   x=317  y=2    width=2    height=5    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=109   x=327  y=2    width=5    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=110   x=334  y=2    width=4    height=4    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=111   x=340  y=2    width=4    height=4    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=112   x=19   y=2    width=4    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=113   x=25   y=2    width=4    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=114   x=346  y=2    width=3    height=4    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=115   x=351  y=2    width=4    height=4    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=116   x=282  y=2    width=3    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=117   x=357  y=2    width=4    height=4    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=118   x=363  y=2    width=4    height=4    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=119   x=375  y=2    width=5    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=120   x=388  y=2    width=4    height=4    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=121   x=31   y=2    width=4    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=122   x=321  y=2    width=4    height=4    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
kernings count=0
