info face="timer" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=134 base=121 scaleW=443 scaleH=118 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="timer.png"
chars count=7
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=121  xadvance=128  page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=49    x=4    y=2    width=75   height=115  xoffset=-7   yoffset=12   xadvance=62   page=0    chnl=0
char id=50    x=352  y=2    width=90   height=114  xoffset=-7   yoffset=13   xadvance=77   page=0    chnl=0
char id=51    x=81   y=2    width=84   height=114  xoffset=-7   yoffset=13   xadvance=71   page=0    chnl=0
char id=71    x=167  y=2    width=90   height=114  xoffset=-7   yoffset=13   xadvance=79   page=0    chnl=0
char id=79    x=259  y=2    width=91   height=114  xoffset=-7   yoffset=13   xadvance=78   page=0    chnl=0
kernings count=0
