info face="title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=34 scaleW=506 scaleH=177 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title.png"
chars count=103
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=36   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=490  y=40   width=12   height=33   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=34    x=234  y=145  width=19   height=15   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=35    x=0    y=145  width=24   height=31   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0
char id=36    x=363  y=110  width=19   height=33   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0
char id=37    x=384  y=110  width=30   height=33   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0
char id=38    x=416  y=110  width=27   height=33   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0
char id=39    x=255  y=145  width=11   height=15   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0
char id=40    x=130  y=110  width=22   height=33   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=41    x=154  y=110  width=22   height=33   xoffset=-7   yoffset=3    xadvance=16   page=0    chnl=0
char id=42    x=201  y=145  width=31   height=17   xoffset=-4   yoffset=3    xadvance=24   page=0    chnl=0
char id=43    x=147  y=145  width=17   height=20   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0
char id=44    x=284  y=145  width=27   height=13   xoffset=-8   yoffset=25   xadvance=15   page=0    chnl=0
char id=45    x=379  y=145  width=12   height=10   xoffset=-3   yoffset=15   xadvance=10   page=0    chnl=0
char id=46    x=367  y=145  width=10   height=10   xoffset=-3   yoffset=26   xadvance=8    page=0    chnl=0
char id=47    x=271  y=110  width=30   height=33   xoffset=-5   yoffset=3    xadvance=24   page=0    chnl=0
char id=48    x=79   y=110  width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=49    x=341  y=75   width=19   height=33   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0
char id=50    x=362  y=75   width=23   height=33   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=51    x=387  y=75   width=22   height=33   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0
char id=52    x=411  y=75   width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=53    x=437  y=75   width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=54    x=463  y=75   width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=55    x=0    y=110  width=25   height=33   xoffset=-4   yoffset=3    xadvance=22   page=0    chnl=0
char id=56    x=27   y=110  width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=57    x=53   y=110  width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=58    x=133  y=145  width=12   height=22   xoffset=-3   yoffset=14   xadvance=10   page=0    chnl=0
char id=59    x=107  y=145  width=24   height=24   xoffset=-8   yoffset=14   xadvance=17   page=0    chnl=0
char id=60    x=45   y=145  width=29   height=27   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0
char id=61    x=184  y=145  width=15   height=17   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0
char id=62    x=76   y=145  width=29   height=27   xoffset=-6   yoffset=6    xadvance=24   page=0    chnl=0
char id=63    x=105  y=110  width=23   height=33   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0
char id=64    x=303  y=110  width=26   height=33   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0
char id=65    x=33   y=2    width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=66    x=59   y=2    width=23   height=33   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=67    x=84   y=2    width=22   height=33   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0
char id=68    x=108  y=2    width=23   height=33   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=69    x=133  y=2    width=20   height=33   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0
char id=70    x=155  y=2    width=20   height=33   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0
char id=71    x=177  y=2    width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=72    x=203  y=2    width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=73    x=229  y=2    width=12   height=33   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=74    x=243  y=2    width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=75    x=269  y=2    width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=76    x=295  y=2    width=20   height=33   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0
char id=77    x=317  y=2    width=28   height=33   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0
char id=78    x=347  y=2    width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=79    x=373  y=2    width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=80    x=399  y=2    width=23   height=33   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=81    x=4    y=2    width=27   height=36   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=82    x=424  y=2    width=23   height=33   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=83    x=449  y=2    width=23   height=33   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=84    x=474  y=2    width=23   height=33   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=85    x=0    y=40   width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=86    x=26   y=40   width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=87    x=52   y=40   width=35   height=33   xoffset=-3   yoffset=3    xadvance=33   page=0    chnl=0
char id=88    x=89   y=40   width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=89    x=115  y=40   width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=90    x=141  y=40   width=20   height=33   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0
char id=91    x=489  y=75   width=16   height=33   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=92    x=331  y=110  width=30   height=33   xoffset=-5   yoffset=3    xadvance=24   page=0    chnl=0
char id=93    x=178  y=110  width=16   height=33   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=94    x=417  y=145  width=27   height=9    xoffset=-7   yoffset=2    xadvance=18   page=0    chnl=0
char id=95    x=393  y=145  width=22   height=10   xoffset=-3   yoffset=33   xadvance=20   page=0    chnl=0
char id=96    x=313  y=145  width=25   height=11   xoffset=-6   yoffset=3    xadvance=15   page=0    chnl=0
char id=97    x=163  y=40   width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=98    x=189  y=40   width=23   height=33   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=99    x=214  y=40   width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=100   x=240  y=40   width=23   height=33   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=101   x=265  y=40   width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=102   x=291  y=40   width=20   height=33   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0
char id=103   x=313  y=40   width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=104   x=339  y=40   width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=105   x=365  y=40   width=12   height=33   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=106   x=379  y=40   width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=107   x=405  y=40   width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=108   x=431  y=40   width=20   height=33   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0
char id=109   x=453  y=40   width=35   height=33   xoffset=-3   yoffset=3    xadvance=33   page=0    chnl=0
char id=110   x=0    y=75   width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=111   x=26   y=75   width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=112   x=52   y=75   width=23   height=33   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=113   x=77   y=75   width=23   height=33   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=114   x=102  y=75   width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=115   x=128  y=75   width=23   height=33   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=116   x=153  y=75   width=23   height=33   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=117   x=178  y=75   width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=118   x=204  y=75   width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=119   x=230  y=75   width=35   height=33   xoffset=-3   yoffset=3    xadvance=33   page=0    chnl=0
char id=120   x=267  y=75   width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=121   x=293  y=75   width=24   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=122   x=319  y=75   width=20   height=33   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0
char id=123   x=196  y=110  width=25   height=33   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0
char id=124   x=250  y=110  width=19   height=33   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0
char id=125   x=223  y=110  width=25   height=33   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0
char id=126   x=446  y=145  width=33   height=9    xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=12   page=0    chnl=0
char id=169   x=445  y=110  width=26   height=33   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0
char id=174   x=473  y=110  width=26   height=33   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0
char id=176   x=166  y=145  width=16   height=19   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=180   x=340  y=145  width=25   height=11   xoffset=-6   yoffset=3    xadvance=15   page=0    chnl=0
char id=247   x=26   y=145  width=17   height=28   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0
char id=8226  x=268  y=145  width=14   height=14   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0
kernings count=0
