info face="title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=103 base=93 scaleW=446 scaleH=181 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title.png"
chars count=14
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=98   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=34   page=0    chnl=0
char id=65    x=255  y=2    width=65   height=88   xoffset=-6   yoffset=10   xadvance=60   page=0    chnl=0
char id=66    x=0    y=92   width=64   height=88   xoffset=-5   yoffset=10   xadvance=60   page=0    chnl=0
char id=67    x=194  y=2    width=59   height=88   xoffset=-6   yoffset=10   xadvance=53   page=0    chnl=0
char id=69    x=137  y=2    width=55   height=88   xoffset=-6   yoffset=10   xadvance=50   page=0    chnl=0
char id=72    x=208  y=92   width=65   height=88   xoffset=-6   yoffset=10   xadvance=60   page=0    chnl=0
char id=76    x=389  y=2    width=56   height=88   xoffset=-6   yoffset=10   xadvance=51   page=0    chnl=0
char id=77    x=130  y=92   width=76   height=88   xoffset=-6   yoffset=10   xadvance=71   page=0    chnl=0
char id=80    x=275  y=92   width=64   height=88   xoffset=-5   yoffset=10   xadvance=60   page=0    chnl=0
char id=82    x=71   y=2    width=64   height=88   xoffset=-5   yoffset=10   xadvance=60   page=0    chnl=0
char id=83    x=4    y=2    width=65   height=88   xoffset=-6   yoffset=10   xadvance=59   page=0    chnl=0
char id=84    x=66   y=92   width=62   height=88   xoffset=-5   yoffset=10   xadvance=57   page=0    chnl=0
char id=85    x=322  y=2    width=65   height=88   xoffset=-6   yoffset=10   xadvance=60   page=0    chnl=0
kernings count=0
