# HamballRacers

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml
assets/: questionmark.aseprite
assets/map/: basicmap.tmx  basictiles.tsx  desert.tmx  deserttiles.tsx  devmap.tmx  devtiles.tsx  ice.tmx  map.tmx  tilemap.tsx  tiles.tsx
assets/map/templates/: Checkpoint.tx  PlayerSpawn 0.tx  PlayerSpawn 1.tx  PlayerSpawner 2.tx  PlayerSpawner 3.tx  Spaw.tx
assets/skins/: button.fnt  characterSelectTitle.fnt  label.fnt  pixeldroidConsoleRegular-default.fnt  skin.atlas  skin.json  timer.fnt  title.fnt
core/: build.gradle
core/src/main/java/dev/lyze/hamballracers/: Constants.java  FirstScreen.java  HamballRacers.gwt.xml  HamballRacers.java
core/src/main/java/dev/lyze/hamballracers/assets/: MainAssets.java  MainTextureAtlas.java  MapTextureAtlas.java  SoundAssets.java
core/src/main/java/dev/lyze/hamballracers/assets/utils/: DynamicAssets.java  DynamicTextureAtlas.java  DynamicTextureAtlasAssetLoader.java  Flip.java  InternalOrExternalFileHandleResolver.java  LoadAssetFromFile.java  LoadAssetFromTextureAtlas.java  LoadFromTextureAtlas.java
core/src/main/java/dev/lyze/hamballracers/eventSystem/: EventListener.java  EventManager.java
core/src/main/java/dev/lyze/hamballracers/eventSystem/data/: CountdownTimerFinishedEventData.java  EventData.java  LapFinishedEventData.java  LapStartedEventData.java
core/src/main/java/dev/lyze/hamballracers/eventSystem/events/: CountdownTimerFinishedEvent.java  Event.java  LapFinishedEvent.java  LapStartedEvent.java
core/src/main/java/dev/lyze/hamballracers/screens/: CharacterSelectMenu.java  CharacterSelectMenuEntry.java  CharacterSelectPlayerMenuEntry.java  GameScreen.java  GameType.java  Level.java  LevelHud.java  LevelStartCountdown.java  MainMenuScreen.java  MapSelectionMenu.java  MapSelectionMenuEntry.java  SplashScreen.java  TransitionScreen.java  VictoryScreen.java
core/src/main/java/dev/lyze/hamballracers/screens/entities/: Entity.java  HamsterBall.java  HamsterBallAnimations.java  HamsterBallInput.java  HamsterBallMaxSpeed.java  Hitbox.java  Player.java
core/src/main/java/dev/lyze/hamballracers/screens/level/: Lap.java  Level.java  LevelHud.java  LevelStartCountdown.java  LevelTimer.java  LevelTimerEntry.java  Player.java
core/src/main/java/dev/lyze/hamballracers/screens/level/characters/: Character.java  CharacterAnimation.java
core/src/main/java/dev/lyze/hamballracers/screens/level/entities/: Entity.java  HamsterBall.java  HamsterBallAnimations.java  HamsterBallInput.java  HamsterBallMaxSpeed.java  Hitbox.java
core/src/main/java/dev/lyze/hamballracers/screens/level/hud/: LevelCheckpointTimer.java  LevelCheckpointTimerEntry.java  LevelHud.java  LevelLapTimer.java  LevelLapTimerEntry.java  LevelStartCountdown.java
core/src/main/java/dev/lyze/hamballracers/screens/level/map/: Block.java  Map.java  MapEntitiesCreation.java  OrthogonalTiledMapRendererBleeding.java  Track.java
core/src/main/java/dev/lyze/hamballracers/screens/level/map/spawners/: CheckpointSpawner.java  MapSpawner.java  PlayerSpawner.java
core/src/main/java/dev/lyze/hamballracers/screens/level/map/spawners/properties/: CheckpointSpawnerMapProperties.java  PlayerSpawnerMapProperties.java
core/src/main/java/dev/lyze/hamballracers/screens/map/: Block.java  Map.java  MapEntitiesCreation.java  OrthogonalTiledMapRendererBleeding.java
core/src/main/java/dev/lyze/hamballracers/screens/map/spawners/: MapSpawner.java  PlayerSpawner.java  SpawnRegionSpawner.java
core/src/main/java/dev/lyze/hamballracers/screens/map/spawners/properties/: PlayerSpawnerMapProperties.java  SpawnRegionSpawnerProperties.java
core/src/main/java/dev/lyze/hamballracers/screens/transitions/: TransitionScreen.java  TransitionToGameScreen.java
core/src/main/java/dev/lyze/hamballracers/utils/: Logger.java  ManagedScreenAdapter.java  MathUtils2.java
core/src/main/java/dev/lyze/hamballracers/utils/camera/: EntityPositionProvider.java  OrthogonalTiledMapRendererBleeding.java
core/src/main/java/dev/lyze/hamballracers/utils/input/: ControllerGamepad.java  InputManager.java  KeyboardGamepad.java  PlayerInputListener.java  PlayersVirtualGamepadMapping.java  VirtualGamepad.java  VirtualGamepadButton.java  VirtualGamepadListener.java
core/src/main/java/dev/lyze/hamballracers/utils/ui/: MusicActionMap.java
html/: build.gradle
html/src/main/java/dev/lyze/hamballracers/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/dev/lyze/hamballracers/gwt/: GwtLauncher.java
html/webapp/: index.html  styles.css
lwjgl3/: build.gradle
lwjgl3/src/main/java/dev/lyze/hamballracers/lwjgl3/: Lwjgl3Launcher.java
sources/: Renby.aseprite  ball.aseprite  banner.aseprite  bree.aseprite  buttons.aseprite  buttonsSelectOnly.aseprite  characterSelectBg.aseprite  frame.aseprite  frameCharacter.aseprite  frameMap.aseprite  frameMapBig.aseprite  jake.aseprite  logo.aseprite  lyze.aseprite  mainMenu.aseprite  mapSelectBg.aseprite  victoryBg.aseprite  victoryFont.aseprite  victoryFrame.aseprite  zooty.aseprite
sources/atlases/: pack.json
sources/skinComposer/: skin.scmp
sources/skinComposer/fonts/: characterSelectTitle.scmp-font  pixeldroidConsoleRegular.fnt  timer.scmp-font  tinyButton.scmp-font  tinyLabel.fnt  tinyLabel.scmp-font  title.scmp-font
