info face="pixeldroidConsoleRegular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=56 base=42 scaleW=506 scaleH=112 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixeldroidConsoleRegular.png"
chars count=116
char id=0     x=2    y=2    width=17   height=43   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=33    x=406  y=47   width=4    height=20   xoffset=3    yoffset=22   xadvance=8    page=0    chnl=0
char id=34    x=416  y=91   width=12   height=8    xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0
char id=35    x=44   y=47   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=36    x=111  y=2    width=20   height=28   xoffset=3    yoffset=18   xadvance=24   page=0    chnl=0
char id=37    x=441  y=2    width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=38    x=160  y=47   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=39    x=500  y=69   width=4    height=8    xoffset=3    yoffset=22   xadvance=8    page=0    chnl=0
char id=40    x=31   y=2    width=8    height=28   xoffset=3    yoffset=18   xadvance=12   page=0    chnl=0
char id=41    x=41   y=2    width=8    height=28   xoffset=3    yoffset=18   xadvance=12   page=0    chnl=0
char id=42    x=226  y=47   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=43    x=419  y=2    width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=44    x=364  y=91   width=8    height=12   xoffset=3    yoffset=38   xadvance=12   page=0    chnl=0
char id=45    x=440  y=91   width=12   height=4    xoffset=3    yoffset=30   xadvance=16   page=0    chnl=0
char id=46    x=490  y=91   width=4    height=4    xoffset=3    yoffset=38   xadvance=8    page=0    chnl=0
char id=47    x=347  y=2    width=12   height=24   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0
char id=48    x=426  y=47   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=49    x=492  y=47   width=12   height=20   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0
char id=50    x=106  y=69   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=51    x=84   y=69   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=52    x=62   y=69   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=53    x=40   y=69   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=54    x=18   y=69   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=55    x=0    y=69   width=16   height=20   xoffset=3    yoffset=22   xadvance=20   page=0    chnl=0
char id=56    x=470  y=47   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=57    x=448  y=47   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=58    x=494  y=69   width=4    height=12   xoffset=3    yoffset=26   xadvance=8    page=0    chnl=0
char id=59    x=298  y=47   width=8    height=20   xoffset=3    yoffset=30   xadvance=12   page=0    chnl=0
char id=60    x=146  y=47   width=12   height=20   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0
char id=61    x=274  y=91   width=16   height=12   xoffset=3    yoffset=26   xadvance=20   page=0    chnl=0
char id=62    x=132  y=47   width=12   height=20   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0
char id=63    x=362  y=47   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=64    x=66   y=47   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=65    x=397  y=2    width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=66    x=463  y=2    width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=67    x=22   y=47   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=68    x=88   y=47   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=69    x=110  y=47   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=70    x=204  y=47   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=71    x=276  y=47   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=72    x=308  y=47   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=73    x=330  y=47   width=12   height=20   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0
char id=74    x=344  y=47   width=16   height=20   xoffset=3    yoffset=22   xadvance=20   page=0    chnl=0
char id=75    x=384  y=47   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=76    x=412  y=47   width=12   height=20   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0
char id=77    x=128  y=69   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=78    x=150  y=69   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=79    x=172  y=69   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=80    x=194  y=69   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=81    x=173  y=2    width=20   height=24   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=82    x=216  y=69   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=83    x=238  y=69   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=84    x=274  y=69   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=85    x=296  y=69   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=86    x=318  y=69   width=16   height=20   xoffset=3    yoffset=22   xadvance=20   page=0    chnl=0
char id=87    x=336  y=69   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=88    x=358  y=69   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=89    x=380  y=69   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=90    x=402  y=69   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=91    x=51   y=2    width=8    height=28   xoffset=3    yoffset=18   xadvance=12   page=0    chnl=0
char id=92    x=361  y=2    width=12   height=24   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0
char id=93    x=61   y=2    width=8    height=28   xoffset=3    yoffset=18   xadvance=12   page=0    chnl=0
char id=94    x=374  y=91   width=12   height=8    xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0
char id=95    x=468  y=91   width=20   height=4    xoffset=-1   yoffset=42   xadvance=20   page=0    chnl=0
char id=96    x=388  y=91   width=8    height=8    xoffset=3    yoffset=22   xadvance=12   page=0    chnl=0
char id=97    x=104  y=91   width=20   height=16   xoffset=3    yoffset=26   xadvance=24   page=0    chnl=0
char id=98    x=452  y=69   width=16   height=20   xoffset=3    yoffset=22   xadvance=20   page=0    chnl=0
char id=99    x=68   y=91   width=16   height=16   xoffset=3    yoffset=26   xadvance=20   page=0    chnl=0
char id=100   x=0    y=91   width=16   height=20   xoffset=3    yoffset=22   xadvance=20   page=0    chnl=0
char id=101   x=50   y=91   width=16   height=16   xoffset=3    yoffset=26   xadvance=20   page=0    chnl=0
char id=102   x=18   y=91   width=12   height=20   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0
char id=103   x=195  y=2    width=16   height=24   xoffset=3    yoffset=26   xadvance=20   page=0    chnl=0
char id=104   x=476  y=69   width=16   height=20   xoffset=3    yoffset=22   xadvance=20   page=0    chnl=0
char id=105   x=470  y=69   width=4    height=20   xoffset=3    yoffset=22   xadvance=8    page=0    chnl=0
char id=106   x=21   y=2    width=8    height=28   xoffset=3    yoffset=22   xadvance=12   page=0    chnl=0
char id=107   x=434  y=69   width=16   height=20   xoffset=3    yoffset=22   xadvance=20   page=0    chnl=0
char id=108   x=424  y=69   width=8    height=20   xoffset=3    yoffset=22   xadvance=12   page=0    chnl=0
char id=109   x=148  y=91   width=20   height=16   xoffset=3    yoffset=26   xadvance=24   page=0    chnl=0
char id=110   x=170  y=91   width=16   height=16   xoffset=3    yoffset=26   xadvance=20   page=0    chnl=0
char id=111   x=188  y=91   width=16   height=16   xoffset=3    yoffset=26   xadvance=20   page=0    chnl=0
char id=112   x=213  y=2    width=16   height=24   xoffset=3    yoffset=26   xadvance=20   page=0    chnl=0
char id=113   x=231  y=2    width=16   height=24   xoffset=3    yoffset=26   xadvance=20   page=0    chnl=0
char id=114   x=242  y=91   width=12   height=16   xoffset=3    yoffset=26   xadvance=16   page=0    chnl=0
char id=115   x=256  y=91   width=16   height=16   xoffset=3    yoffset=26   xadvance=20   page=0    chnl=0
char id=116   x=260  y=69   width=12   height=20   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0
char id=117   x=224  y=91   width=16   height=16   xoffset=3    yoffset=26   xadvance=20   page=0    chnl=0
char id=118   x=206  y=91   width=16   height=16   xoffset=3    yoffset=26   xadvance=20   page=0    chnl=0
char id=119   x=126  y=91   width=20   height=16   xoffset=3    yoffset=26   xadvance=24   page=0    chnl=0
char id=120   x=86   y=91   width=16   height=16   xoffset=3    yoffset=26   xadvance=20   page=0    chnl=0
char id=121   x=249  y=2    width=16   height=24   xoffset=3    yoffset=26   xadvance=20   page=0    chnl=0
char id=122   x=32   y=91   width=16   height=16   xoffset=3    yoffset=26   xadvance=20   page=0    chnl=0
char id=123   x=71   y=2    width=12   height=28   xoffset=3    yoffset=18   xadvance=16   page=0    chnl=0
char id=124   x=105  y=2    width=4    height=28   xoffset=3    yoffset=18   xadvance=8    page=0    chnl=0
char id=125   x=85   y=2    width=12   height=28   xoffset=3    yoffset=18   xadvance=16   page=0    chnl=0
char id=126   x=398  y=91   width=16   height=8    xoffset=3    yoffset=26   xadvance=20   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=20   page=0    chnl=0
char id=161   x=270  y=47   width=4    height=20   xoffset=3    yoffset=22   xadvance=8    page=0    chnl=0
char id=162   x=267  y=2    width=16   height=24   xoffset=3    yoffset=18   xadvance=20   page=0    chnl=0
char id=163   x=285  y=2    width=20   height=24   xoffset=3    yoffset=18   xadvance=24   page=0    chnl=0
char id=164   x=307  y=2    width=16   height=24   xoffset=3    yoffset=18   xadvance=20   page=0    chnl=0
char id=165   x=182  y=47   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=166   x=99   y=2    width=4    height=28   xoffset=3    yoffset=18   xadvance=8    page=0    chnl=0
char id=167   x=325  y=2    width=20   height=24   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=168   x=454  y=91   width=12   height=4    xoffset=3    yoffset=18   xadvance=16   page=0    chnl=0
char id=169   x=0    y=47   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=171   x=342  y=91   width=20   height=12   xoffset=3    yoffset=26   xadvance=24   page=0    chnl=0
char id=174   x=375  y=2    width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=176   x=292  y=91   width=12   height=12   xoffset=3    yoffset=18   xadvance=16   page=0    chnl=0
char id=183   x=430  y=91   width=8    height=8    xoffset=3    yoffset=26   xadvance=12   page=0    chnl=0
char id=187   x=320  y=91   width=20   height=12   xoffset=3    yoffset=26   xadvance=24   page=0    chnl=0
char id=215   x=306  y=91   width=12   height=12   xoffset=3    yoffset=26   xadvance=16   page=0    chnl=0
char id=216   x=133  y=2    width=20   height=28   xoffset=3    yoffset=18   xadvance=24   page=0    chnl=0
char id=247   x=248  y=47   width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=248   x=155  y=2    width=16   height=24   xoffset=3    yoffset=22   xadvance=20   page=0    chnl=0
char id=8364  x=485  y=2    width=20   height=20   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
kernings count=0
