info face="tinyLabel" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=15 scaleW=504 scaleH=29 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tinyLabel.png"
chars count=116
char id=0     x=2    y=2    width=6    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=423  y=2    width=2    height=8    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=34    x=391  y=20   width=5    height=3    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=35    x=258  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=36    x=58   y=2    width=8    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=37    x=208  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=38    x=332  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=39    x=377  y=20   width=2    height=3    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=40    x=15   y=2    width=3    height=11   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=41    x=20   y=2    width=3    height=11   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=42    x=352  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=43    x=198  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=44    x=365  y=20   width=3    height=5    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=45    x=406  y=20   width=5    height=2    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=46    x=430  y=20   width=2    height=2    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=47    x=164  y=2    width=5    height=9    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=48    x=437  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=49    x=20   y=20   width=5    height=8    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=50    x=10   y=20   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=51    x=0    y=20   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=52    x=495  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=53    x=485  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=54    x=475  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=55    x=467  y=2    width=6    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=56    x=457  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=57    x=447  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=58    x=351  y=20   width=2    height=5    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=59    x=376  y=2    width=3    height=8    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=60    x=305  y=2    width=5    height=8    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=61    x=319  y=20   width=6    height=5    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=62    x=298  y=2    width=5    height=8    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=63    x=406  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=64    x=268  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=65    x=188  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=66    x=218  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=67    x=248  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=68    x=278  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=69    x=288  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=70    x=312  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=71    x=342  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=72    x=366  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=73    x=381  y=2    width=5    height=8    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=74    x=388  y=2    width=6    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=75    x=396  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=76    x=416  y=2    width=5    height=8    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=77    x=427  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=78    x=27   y=20   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=79    x=47   y=20   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=80    x=57   y=20   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=81    x=86   y=2    width=8    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=82    x=67   y=20   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=83    x=77   y=20   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=84    x=94   y=20   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=85    x=104  y=20   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=86    x=114  y=20   width=6    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=87    x=122  y=20   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=88    x=132  y=20   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=89    x=142  y=20   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=90    x=152  y=20   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=91    x=25   y=2    width=3    height=11   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=92    x=171  y=2    width=5    height=9    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=93    x=30   y=2    width=4    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=94    x=370  y=20   width=5    height=3    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=95    x=420  y=20   width=8    height=2    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=96    x=386  y=20   width=3    height=3    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=97    x=242  y=20   width=8    height=6    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=98    x=175  y=20   width=6    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=99    x=226  y=20   width=6    height=6    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=100   x=195  y=20   width=6    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=101   x=218  y=20   width=6    height=6    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=102   x=203  y=20   width=5    height=8    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=103   x=106  y=2    width=6    height=9    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=104   x=187  y=20   width=6    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=105   x=183  y=20   width=2    height=8    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=106   x=10   y=2    width=3    height=11   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=107   x=167  y=20   width=6    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=108   x=162  y=20   width=3    height=8    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=109   x=262  y=20   width=8    height=6    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=110   x=272  y=20   width=6    height=6    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=111   x=280  y=20   width=6    height=6    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=112   x=114  y=2    width=6    height=9    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=113   x=122  y=2    width=6    height=9    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=114   x=304  y=20   width=5    height=6    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=115   x=311  y=20   width=6    height=6    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=116   x=87   y=20   width=5    height=8    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=117   x=296  y=20   width=6    height=6    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=118   x=288  y=20   width=6    height=6    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=119   x=252  y=20   width=8    height=6    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=120   x=234  y=20   width=6    height=6    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=121   x=130  y=2    width=6    height=9    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=122   x=210  y=20   width=6    height=6    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=123   x=36   y=2    width=5    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=124   x=54   y=2    width=2    height=11   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=125   x=43   y=2    width=5    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=126   x=398  y=20   width=6    height=3    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0
char id=161   x=362  y=2    width=2    height=8    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=162   x=138  y=2    width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=163   x=146  y=2    width=8    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=164   x=156  y=2    width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=165   x=322  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=166   x=50   y=2    width=2    height=11   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=167   x=96   y=2    width=8    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=168   x=413  y=20   width=5    height=2    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=169   x=238  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=171   x=334  y=20   width=8    height=5    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=174   x=178  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=176   x=327  y=20   width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=183   x=381  y=20   width=3    height=3    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=187   x=355  y=20   width=8    height=5    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=215   x=344  y=20   width=5    height=5    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=216   x=68   y=2    width=8    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=247   x=37   y=20   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=248   x=78   y=2    width=6    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=8364  x=228  y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
kernings count=0
