[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    api "space.earlygrey:shapedrawer:$shapeDrawerVersion"

    api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"

    api "com.gempukku.libgdx.lib:libgdx-gemp-lib:$gdxGempLibVersion"

    implementation "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"
}
