[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    api "com.github.tommyettinger:jbump:$jbumpVersion"
    api "space.earlygrey:shapedrawer:$shapeDrawerVersion"

    api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"

    implementation "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"
}
